name=WeatherStationDataRx
version=0.5.2
author=Zwer2k, BlackSmith, slartibartfast, Simonefardella
maintainer=Zwer2k, BlackSmith
sentence=Library for reading data from radio weather stations
paragraph=Can read data from Ventus W174/W132 (tested), Auriol H13726, Hama EWS 1500, Meteoscan W155/W160. The communication can be done via receiver module RXB6/MX-RM-5V or directly by modification at the transmitter (e.g. with Ventus W132).
category=Sensors
url=https://github.com/Zwer2k/WeatherStationDataRx
architectures=*
