;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
test_dir = examples/WeatherStationDemo
extra_configs = *_env.ini
;default_envs = esp12e
;default_envs = esp32doit-devkit-v1
;default_envs = arduino

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
test_build_src = yes
monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
test_build_src = yes
monitor_speed = 115200

[env:arduino]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
test_build_src = yes
monitor_speed = 115200
